server_tokens off;

server {
    listen 4000;
    server_name impact-survey;

    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        try_files $uri $uri/ /index.html;
    }
}

